# HandCraftedMarket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handcraftedmarket/handcraftedmarket/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handcraftedmarket/: MyApplication.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/: MainActivity.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/adapter/: CartAdapter.kt  CartProductAdapter.kt  ProductAdapter.kt  ShopViewCustomAdapter.kt  ShopViewPhotoAdapter.kt  ShopViewStandardAdapter.kt  StandardOptionsAdapter.kt  StandardSubAdapter.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/: ComposeActivity.kt  MainTopBar.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/ui/auth/: LoginScreen.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/ui/cart/: CartScreen.kt  CartVM.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/ui/drawer/: NavDrawer.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/ui/product/: OptionsRow.kt  ProductListScreen.kt  ProductScreen.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/composeUI/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/dao/: AbstractDao.kt  ProductDao.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/db/: Database.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/di/: Koin.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/managers/: FirebaseManager.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/model/: Cart.kt  CartList.kt  Customer.kt  Order.kt  Product.kt  Seller.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/model/shipEngine/: AdvancedOptions.kt  ConfirmationAmount.kt  Dimensions.kt  InsuranceAmount.kt  InsuredValue.kt  OtherAmount.kt  Package.kt  Rate.kt  RateResponse.kt  ReturnTo.kt  ShipEngineResponse.kt  ShipFrom.kt  ShipTo.kt  ShippingAmount.kt  TotalWeight.kt  Weight.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/model/shipEngineRequest/: Package.kt  RateOptions.kt  ShipEngineRequest.kt  ShipFrom.kt  ShipTo.kt  Shipment.kt  Weight.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/repos/: BaseRepo.kt  DatabaseRepo.kt  ProductRepo.kt  RepoResource.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/service/: ApiService.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/ui/: BaseFragment.kt  BaseViewModel.kt  CartFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  ProductFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/utils/: Extensions.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/utils/coroutines/: Constants.kt  CoroutineConfig.kt  CoroutineConfigImpl.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/utils/nav/: Navigation.kt  Screen.kt
app/src/main/java/com/handcraftedmarket/handcraftedmarket/viewModel/: CartVM.kt  ProductDetailVM.kt  ProductListVM.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_cart.xml  ic_delete_item.xml  ic_rotate.xml  search.xml  spinner_text.xml
app/src/main/res/drawable-v24/: new_product.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_cart_product.xml  item_main_cart_recycler.xml  item_new_product_images.xml  item_product_recycler.xml  item_product_standard_details.xml  item_shop_view_photo.xml  item_shop_view_standard.xml  item_sub_recycler_text.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/example/handcraftedmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
